<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>N°5</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/head.css" />
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/index.js"></script>
		<script src="js/cookie.js"></script>
		<title>登录</title>
		<style>
		*{padding:0;margin:0;}
		#logicenter{height:555px;}
		#logicenter .logicenter{width:978px;height:513px;border:1px solid #c6e6f3;margin:10px auto;}
		#logicenter .logicenter .logi{width:485px;height:513px;float:left;background:url(img/logi-gi.gif) no-repeat 20px 50px;}
		#logicenter .logicenter .logi .lo{margin-top:128px;margin-left:66px;width:335px;height:278px;}
		#logicenter .logicenter .logi .writ{width: 60px;height:22px;text-align:center;line-height:22px;float:left;}
		#logicenter .logicenter .logi input{width:204px;height:20px;border:1px solid #7f9db9;}
		#logicenter .logicenter .logi .number{width:60px;}
		#logicenter .logicenter .logi .number1{display:inline-block;width:60px;height:15px;font-size:15px;border:0;margin-left:10px;background:#ccc;text-align:center;}
		#logicenter .logicenter .logi .btn{margin:0 0 26px 136px;}
		#logicenter .logicenter .logi p{height:25px;font-size:13px;line-height:25px;padding-left:60px;margin-bottom:8px;}	
		#logicenter .logicenter .logi .p{height:30px;line-height:30px;}
		
		
		
#logicenter .logicenter  .reg{width:485px;height:513px;float:left;background:url(img/logi-re.gif) no-repeat 20px 50px;}
#logicenter .logicenter  .reg .inform{width:430px;height:395px;margin-top:128px;margin-left:66px;}
#logicenter .logicenter  .reg .inform input{width:204px;height:20px;border:1px solid #7f9db9;}
#logicenter .logicenter  .reg .inform p{height:25px;font-size:13px;line-height:25px;padding-left:60px;margin-bottom:8px;}
#logicenter .logicenter  .reg .inform .number{width:60px;}
#logicenter .logicenter  .reg .inform .number1{display:inline-block;width:60px;height:15px;font-size:15px;border:0;margin-left:10px;background:#ccc;text-align:center;}
#logicenter .logicenter  .reg .inform .agre{width:13px;height:13px;margin-left:67px;}
#logicenter .logicenter  .reg .inform .writ{width: 60px;height:22px;text-align:center;line-height:22px;float:left;}
#logicenter .logicenter  .reg .inform .btn{margin:30px 0 20px 120px;}
#logicenter .logicenter  .reg .inform img{display:none;}
#logicenter .logicenter  .reg .inform .btn img{display:block;}

#logicenter .logicenter .line{ background: url(img/reg-bg.png) no-repeat -928px -83px;height: 403px;width: 1px; float: left;margin-top:50px;}

   

		</style>
	</head>
<script>
$(function(){
	$("#logifo").load("foot.html");
			
	$("#logiheader").load("head.html",function(){
		var now = new Date();
		if(now.getHours() >= 6 && now.getHours() <=8){
			$("#header-info .time").text("早上好，欢迎光临No5时尚广场。")
		}else if(now.getHours() >= 8 && now.getHours() <=12){
			$("#header-info .time").text("上午好，欢迎光临No5时尚广场。")
		}else if(now.getHours() >= 12 && now.getHours() <=14){
			$("#header-info .time").text("中午好，欢迎光临No5时尚广场。")
		}else if(now.getHours()>= 14 && now.getHours()<=18){
			$("#header-info .time").text("下午好，欢迎光临No5时尚广场。")
		}else {
			$("#header-info .time").text("晚上好，欢迎光临No5时尚广场。")
		};
	//三级菜单	
		$("#box").mouseenter(function(){
			$("#box dl").stop(true).slideDown(200)
		});
					
		$("#box").mouseleave(function(){
			$("#box dl").stop(true).slideUp(200)
		});
					
		$("#box dl").mouseenter(function(){	
			$(this).css("background","#fff");
			$(this).children("dd").stop(true).show();
		});
					
		$("#box dl").mouseleave(function(){
			$(this).css("background","#F8F8F8");
			$(this).children("dd").stop(true).hide();
		});
	});
//表单验证
	var oInp = document.getElementsByClassName("reg")[0].getElementsByTagName("input");
		var oP = document.getElementsByClassName("reg")[0].getElementsByTagName("p");
		var oSpan =  document.getElementsByClassName("reg")[0].getElementsByTagName("span");
		var oSp = document.getElementsByClassName("lo")[0].getElementsByClassName("number1")[0];
		var judn = 0;    //用来判断每个正则是否为true；
		var judp = 0;
		var jude = 0;
		var judy = 0;
		oInp[0].onfocus = function(){
			oP[0].style.color = "#666";
			oP[0].innerText = "3~30位，由汉字，数字，字母，减号，下划线，点及“@”组成";
		};
		oInp[0].onblur = function(){
			var re1 = /(\w|[\u4e00-\u9fa5]|@|-){3,30}/g;
			var val = oInp[0].value;
			if(re1.test(val) == false){
				oP[0].style.color = "red";
				if(val.length < 3){
					oP[0].innerText = "用户名长度3~30个字符（汉字占两个字符）";
				}else{
					oP[0].innerText = "用户名只能由汉字 数字 字母 减号 下划线 点 @ 组成";
				}
			} else{
				oP[0].innerText = "";
				$(this).next().css("display","inline-block");
				judn = 1;
			};
		};
		oInp[1].onfocus = function(){
			oP[1].style.color = "#666";
			oP[1].innerText = "6~16位，建议使用数字，字母，特殊符号组合";
		};
		oInp[1].onblur = function(){
			var re1 = /.{6,16}/g;
			var val = oInp[1].value;
			if(re1.test(val) == false){
				oP[1].style.color = "red";
				oP[1].innerText = "密码长度应该为6~16个字符之间";	
			} else{
				oP[1].innerText = "";
				$(this).next().css("display","inline-block");
			};
		};
		oInp[2].onblur = function(){
			var val1 = oInp[1].value;
			var val2 = oInp[2].value;
			if(val1 == val2&& val2 != ""){
				$(this).next().css("display","inline-block");
				judp = 1;
			}else if(val1 == val2&& val2 == ""){
				oP[2].innerText = ""
			}else{
				oP[2].style.color = "red";
				oP[2].innerText = "两次密码不一致，请您重新输入";
			}	
		};
		oInp[3].onblur = function(){
			oP[3].innerText = "";
		};
		oInp[3].onblur = function(){
			var val = oInp[3].value;
			var rg = /^\w+@\w+(\.\w+)+$/g;
			if(rg.test(val) == false){
				oP[3].style.color = "red";
				oP[3].innerText = "您输入的邮箱格式不对";
			}else{
				$(this).next().css("display","inline-block");
				jude = 1;
			}	
		};
//随机数


		for(var i=0 ;i < 4;i++){
			oSpan[0].innerHTML  +=  Math.floor(Math.random()*9 + 1);
		};
		for(var i=0 ;i < 4;i++){
			oSp.innerHTML  +=  Math.floor(Math.random()*9 + 1);
		};
		
		
		oInp[4].onblur = function(){
			var val = oInp[4].value;
			var rg = /\d{4}/g;
			if(rg.test(val) == false){
				oP[4].style.color = "red";
				oP[4].innerText = "请输入正确的验证码";
			}else{
				judy = 1;
			};
		};
		
		
		$("#reg .btn").click(function(){
		if(judn == 1 && judp == 1 && jude == 1 &&judy == 1){ 
			var name = oInp[0].value;
		    var pass = oInp[1].value;
		    var Email = oInp[3].value;
		    setCookieDate(20);
		    setCookie("name",name);
		    setCookie("pass",pass);
		    setCookie("Email",Email);
//		    alert(getCookie("Email"));
//		    alert("成功");
		   window.location.href="success.html";
		};
		});
	
	
	
		$(".lo .btn").click(function(){
			var name = $(".lo .name").val();
			var pass = $(".lo .pass").val();
			var num = $(".lo .number1").html();
			var num1 = $(".lo .number").val();
			if(num1 == ""){
				$(".lo p").eq(2).css("color","red");
				$(".lo p").eq(2).html("请输入验证码") ;
			}else if(num != num1){
				$(".lo p").eq(2).css("color","red");
				$(".lo p").eq(2).html("您输入的验证码不对");
			}else if(name == getCookie("name")&&pass == getCookie("pass")&&num == num1){
				setCookie("judge",1);
				window.location.href ="index.html";
			}else{
				$(".lo p").eq(1).css("color","red");
				$(".lo p").eq(1).html("您输入的密码或者账号不正确");
			}
		});
	
	
});
</script>
	<body>
	<div id="logiheader"></div>
	<div id="logicenter">
		<div class="logicenter">
			<div class="logi">
			  <div class="lo">
				<div class="writ">用户名:</div><input class="name" type="text" /><br/>
				<p></p>
				<div class="writ">密 码：</div><input class="pass" type="password" /><a href="#" style="color:#0094FF"> 忘记密码？</a><br/>
				<p></p>
				<div class="writ">验证码：</div><input class="number" type="text" /><span class="number1"></span><br/>
				<p></p>
				<div class="btn"><a href="#"><img src="img/logi-go.gif" alt title /></a></div>
				<p class="p">使用合作网站账号登录NO5时尚广场</p>
				<a href="#"><img src="img/logi-zf.gif"/></a>
				<a href="#"><img src="img/logi-qq.gif"/></a>
				<a href="#"><img src="img/logi-oo.gif"/></a>
			  </div>	
			</div>
			<div class="line"></div>
			<div class="reg">
				<div class="inform">
					<div class="writ">用户名:</div><input type="text" /><img src="img/reg-right.png" alt /><br/>
					<p></p>
					<div class="writ">输入密码：</div><input type="password" /><img src="img/reg-right.png" alt /><br/>
					<p></p>
					<div class="writ">重复密码：</div><input type="password" /><img src="img/reg-right.png" alt /><br/>
					<p></p>	
					<div class="writ">电子邮件：</div><input type="text" /><img src="img/reg-right.png" alt /><br/>
					<p></p>	
					<div class="writ">验证码：</div><input class="number" type="text" /><span class="number1"></span><br/>
					<p></p>	
					<input  class="agre" type="checkbox" checked />我已阅读并同意<a style="color:#0080ff" href="#">《NO5用户注册协议》</a>
					<div class="btn"><a href="#"><img src="img/reg1.gif" alt title /></a></div>
		
				</div>
			</div>
		</div>
	</div>
	<div id="logifo"></div>
	</body>
</html>
