<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>shopcar</title>
		<style>
			*{padding:0;margin:0;}
			ul,li{list-style:none}
			body{font-size:12px;color:#666;}
			a{text-decoration:none;color:#666;}
			#shop-head{width:950px;margin:0 auto;height:75px;}
			#shop-head h1{padding-top:10px;padding-left:10px;float:left;}
			#shop-head ul{margin-top:50px;float:right;}
			#shop-head li{float:left;padding:0 3px;color:#000;}
			#shop-head li a{color:#999;}
			#shop-pro{width:948px;border:1px solid #ccc;margin:0 auto;}
			#shop-pro dt{height:33px;background:url(img/shop-pro.png);padding-left:10px;color:#000;}
			#shop-pro dd{height:34px;padding-left:10px;line-height:33px;border-bottom:1px dashed #ccc;}
			#shop-pro dd.last{height:26px;line-height:26px;text-align:right;
			font-size:16px;font-weight:600;color:#000;border:0;}
			#shop-pro span{float:left;height:33px;line-height:33px;text-align:center;}
			#shop-pro .pro1{width:36px;}
			#shop-pro .pro2{width:554px;}
			#shop-pro dd .pro2{color:#0094FF;text-align:left;}			
			#shop-pro .pro3{width:41px;}
			#shop-pro .pro4{width:49px;}
			#shop-pro .pro5{width:47px;}
			#shop-pro .pro6{width:29px;float:left;text-align:center;}
			#shop-pro .pro7{width:59px;}
			#shop-pro .pro8{width:70px;float:left;text-align:center;}
			#shop-pro .pro9{width:45px;float:left;text-align:center;}
			#clear{height:60px;width:950px;width:950px;margin:0 auto;}
			#clear .dui{height:30px;padding-top:15px;line-height:30px;float:left;}
			#clear .dui input{margin-left:5px;}
			#clear .go{height:28px;padding-top:16px;line-height:28px;float:right;}
			#clear .go a{float:left;width:110px;cursor:pointer;}
			#clear .go a.qing{width:90px;text-align:left;}
			
			
		</style>
	</head>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/cookie.js"></script>
	<script>
window.onload = function(){
			
			getCookie("pname")
			getCookie("ml");
			getCookie("price");
			getCookie("noprice");
			getCookie("num");	
if(getCookie("pname")){	
		var doll = Number(getCookie("noprice")) *Number(getCookie("num"));
		$("#shop-pro .last").before($("<dd></dd>"));
		$("#shop-pro dd").eq(0).append($("<span class='pro1'>1</span>"))	
		$("#shop-pro dd").eq(0).append($("<span class='pro2'>"+getCookie("pname") +"</span>"))	
		$("#shop-pro dd").eq(0).append($("<span class='pro3'>"+getCookie("ml") +"</span>"))	
		$("#shop-pro dd").eq(0).append($("<span class='pro4'>"+getCookie("price") +"</span>"))	
		$("#shop-pro dd").eq(0).append($("<span class='pro5'>"+getCookie("noprice") +"</span>"))	
		$("#shop-pro dd").eq(0).append($("<input class='pro6' style='height:20px;margin-top:6px;width:30px;border:1px solid #666;line-height:20px;color:blue'value='"+getCookie("num") +"'/>"))
		
		$("#shop-pro dd").eq(0).append($("<span class='pro7'>"+ doll +"</span>"))	
		$("#shop-pro dd").eq(0).append($("<a class='pro8' style='color:blue;'>转入收藏夹</a>"))	
		$("#shop-pro dd").eq(0).append($("<a class='pro9' style='color:blue;cursor: pointer;'>删除</a>"))	
  };
	
	
	$("#shop-pro .last .money").html(doll);
	
	$("#shop-pro dd").eq(0).on("blur","input",function(){
		var inum = $("#shop-pro dd").eq(0).find("input").val();
		setCookie("num",inum);
		$("#shop-pro dd .pro7").html(Number(getCookie("noprice")) *Number(inum));
		$("#shop-pro .last .money").html(Number(getCookie("noprice")) *Number(inum));
	})
	
	$("#shop-pro dd .pro9").click(function(){
		$("#shop-pro .last .money").html(0);
		$(this).parent("dd").remove();
		removeCookie("ml")
		removeCookie("pname")
		removeCookie("price")
		removeCookie("noprice")
		removeCookie("num")
	});
	
	$("#clear .go .qing").click(function(){
		if(confirm("您要清空购物车吗")){
			$("#shop-pro .last .money").html(0);
		$("#shop-pro dd .pro9").parent("dd").remove();
		removeCookie("ml")
		removeCookie("pname")
		removeCookie("price")
		removeCookie("noprice")
		removeCookie("num")
		}
	});
	$("#clear .go .tj").click(function(){
		var po = $("#shop-pro .last .money").html();
		setCookie("pay-money",po);
	});
	
};
	</script>
	<body>
		<div id="shop-head">
			<h1><a href="#"><img src="img/shopcar.png" /></a></h1>
			<ul>
				<li><a href="#">收藏夹</a></li>
				<li>|</li>
				<li><a href="#">新会员注册</a>/<a href="#">登录</a></li>
				<li>|</li>
				<li><a href="#">我的账户</a></li>
				<li>|</li>
				<li><a href="#">收藏本站</a></li>
			</ul>
		</div>
		<dl id="shop-pro">
			<dt>
				<span class="pro1">序号</span>
				<span class="pro2">商品名称</span>
				<span class="pro3">规格</span>
				<span class="pro4">一般价</span>
				<span class="pro5">No5价</span>
				<span class="pro6">数量</span>
				<span class="pro7">付款小计</span>
				<span class="pro8">转入收藏夹</span>
				<span class="pro9 dele">删除</span>
				
			</dt>
			<dd class="last">
				应付商品金额：
				<span style="float:right;line-height:26px;padding-left:5px;">元</span>
				<span class="money" style="float:right;line-height:26px;color:red">0</span>
				
			</dd>
		</dl>
		<div id="clear">
			<div class="dui">输入兑换券账号：<input type="text" /><input type="button"value="兑换商品" /></div>
			<div class="go">
				<a class="qing"><img src="img/clear.png" /> 清空购物车</a>
				<a href="index.html"><img src="img/clear1.png" /></a>
				<a href="pay.html" class="tj"><img src="img/clear2.png" /></a>
			</div>
		</div>
	</body>
</html>
